{
  "name": "memoryinqr",
  "version": "1.0.0",
  "description": "DISPLAYED QR CARD MESSAGE ┌─────────────────────────────────────┐ │             🎁 Memory Card          │ │        November 11, 2025, 4:48 PM   │ ├─────────────────────────────────────┤ │           [QR Code Image]           │ ├─────────────────────────────────────┤ │            Message:                 │ │    Happy Birthday Sanet. we wish    │ │    you a wonderful day...           │ ├─────────────────────────────────────┤ │        ✨ Voice2Barcode ✨          │ │         [🖨️ Print Card]            │ └─────────────────────────────────────┘",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
